index.pug
doctype html
html
  head
    title Lets talk about ... Template
    meta(charset='utf-8')
    script(src='assets/vendor/slides.js')
    link(href='styles.css'  rel='stylesheet' type='text/css')
  body
    section.slides.layout-regular.template-default
      article
        h1 Lets talk about
        h2 Typescript type system
      //
        <article class="image" data-src="assets/memes/philosoraptor.jpg">
        <h1>Background Image</h1>
        </article>
        <article class="image cover" data-src="assets/memes/philosoraptor.jpg">
        <h1>Cover Image</h1>
        </article>
        <article>
        <ul>
        <li>Inline Image</li>
        <li><img src="assets/memes/like-a-boss.jpg"></li>
        </ul>
        </article>
      article
        h2 TypeScript types
        ul.build
          li types
          li interfaces
          li namespaces
          li modules
          li enums
      article
        h1 Types
      article
        h1 Object types
      article
        h1 Index types
      article
        h1 Interface vs type
      article
        ul
          li
            em Basically the same
          li Only difference is how name collisions resolved
          li For interfaces - they are merged, for types - error will be raised
          li
            | For 
            em ES6
            |  every file is a module, so you don&apos;t really care
      article
        h1 Window and other global objects
      article
        ul
          li Sometimes you need to declare something on window
          li As window is declared as an interface in typescript - you can just extend it
      article
        h1 Generics(Template types)
      article
        h1 Useful standard generics
      article
        h2 Useful standard generics
        ul.build
          li
            | Partial&lt;T&gt;
          li 
            | Record&lt;K, T&gt;
          li
            | Pick&lt;T, K&gt;
      article
        h1 Advanced types
      article
        h2 Lest build an opposite for Pick
      article
        h1 Conclusion
      article
        h2 Thanks for coming
        ul
          li
            a(href="https://healqq.github.io/lets-talk-about--typescript-types/#1") Slides
          li 
            a(href="#") Medium article 
            | (soon)
          li 
            a(href="https://www.typescriptlang.org/docs/handbook/advanced-types.html") Typescript Advanced types

    script(src='assets/scripts/main.js')

index.html
<!DOCTYPE html><html><head><title>Lets talk about ... Template</title><meta charset="utf-8"><script src="assets/vendor/slides.js"></script><link href="styles.css" rel="stylesheet" type="text/css"></head><body><section class="slides layout-regular template-default"><article><h1>Lets talk about</h1><h2>Typescript type system</h2></article><!--<article class="image" data-src="assets/memes/philosoraptor.jpg">
<h1>Background Image</h1>
</article>
<article class="image cover" data-src="assets/memes/philosoraptor.jpg">
<h1>Cover Image</h1>
</article>
<article>
<ul>
<li>Inline Image</li>
<li><img src="assets/memes/like-a-boss.jpg"></li>
</ul>
</article>--><article><h2>TypeScript types</h2><ul class="build"><li>types</li><li>interfaces</li><li>namespaces</li><li>modules</li><li>enums</li></ul></article><article><h1>Types</h1></article><article><h1>Object types</h1></article><article><h1>Index types</h1></article><article><h1>Interface vs type</h1></article><article><ul><li><em>Basically the same</em></li><li>Only difference is how name collisions resolved</li><li>For interfaces - they are merged, for types - error will be raised</li><li>For <em>ES6</em> every file is a module, so you don&apos;t really care</li></ul></article><article><h1>Window and other global objects</h1></article><article><ul><li>Sometimes you need to declare something on window</li><li>As window is declared as an interface in typescript - you can just extend it</li></ul></article><article><h1>Generics(Template types)</h1></article><article><h1>Useful standard generics</h1></article><article><h2>Useful standard generics</h2><ul class="build"><li>Partial&lt;T&gt;</li><li> Record&lt;K, T&gt;</li><li>Pick&lt;T, K&gt;</li></ul></article><article><h1>Advanced types</h1></article><article><h2>Lest build an opposite for Pick</h2></article><article><h1>Conclusion</h1></article><article><h2>Thanks for coming</h2><ul><li><a href="https://healqq.github.io/lets-talk-about--typescript-types/#1">Slides</a></li><li> <a href="#">Medium article </a>(soon)</li><li> <a href="https://www.typescriptlang.org/docs/handbook/advanced-types.html">Typescript Advanced types</a></li></ul></article></section><script src="assets/scripts/main.js"></script></body></html>
